QKitTestApp/Views/MainPage.xaml

<Page x:Class="QKitTestApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QKitTestApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QKitTestApp.ViewModels"
      xmlns:qkit="using:QKit.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:ext="using:QKit.Extensions"
      mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainMenuButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainMenuButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader"
                             Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
        </controls:PageHeader>

        <qkit:MasterDetailsView x:Name="MasterDetails"
                                Grid.Row="1"
                                IsAnimated="True"
                                ViewStateChanging="MasterDetails_ViewStateChanging">
            <interactivity:Interaction.Behaviors>
                <behaviors:BackButtonBehavior Handled="{x:Bind MasterDetails.CanExitDetailsView, Mode=OneWay}">
                    <core:ChangePropertyAction TargetObject="{x:Bind MasterDetails}"
                                               PropertyName="IsDetailsViewInStackedMode"
                                               Value="False" />
                </behaviors:BackButtonBehavior>
            </interactivity:Interaction.Behaviors>
            <qkit:MasterDetailsView.MasterView>
                <StackPanel>
                    <RelativePanel>
                        <qkit:NavigationMenuMainButton x:Name="MainMenuButton"
                                                       Margin="0,0,0,0" />
                        <TextBlock Text="MAIN PAGE"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="MainMenuButton" />
                    </RelativePanel>
                    <ListView x:Name="MasterList"
                              IsItemClickEnabled="True"
                              SelectionMode="{x:Bind MasterDetails.IsStackedMode, Mode=OneWay, Converter={StaticResource MasterDetailsSelectionModeConverter}}"
                              ItemClick="MasterList_ItemClick">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:ChangePropertyAction TargetObject="{x:Bind MasterDetails}"
                                                           PropertyName="IsDetailsViewInStackedMode"
                                                           Value="True" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10">
                                    <Ellipse x:Name="Circle"
                                             Height="48"
                                             Width="48"
                                             Fill="Red" />
                                    <TextBlock Text="Test" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ListView>
                </StackPanel>
            </qkit:MasterDetailsView.MasterView>
            <qkit:MasterDetailsView.DetailsView>
                <StackPanel>
                    <qkit:NavigationMenuMainButton />
                    <!--<qkit:UniformWrapGrid ColumnMinWidth="100">
                        <qkit:UniformWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </qkit:UniformWrapGrid.ChildrenTransitions>
                        <Button Content="test1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        <Button Content="test2"
                                HorizontalAlignment="Right"/>
                        <Button Content="test3"
                                HorizontalAlignment="Center" />
                        <Button Content="test4"
                                Height="200" />
                        <Button Content="test5" 
                                VerticalAlignment="Bottom"/>
                        <Button Content="test6" />
                    </qkit:UniformWrapGrid>-->
                    <Ellipse x:Name="Circle"
                             Height="100"
                             Width="100"
                             Fill="Red" />
                    <AutoSuggestBox Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}"
                                    ext:ControlExtensions.FocusWhenMadeVisible="True" />
                    <Button Content="Toggle"
                            Click="{x:Bind ViewModel.Toggle_Click}" />
                </StackPanel>
            </qkit:MasterDetailsView.DetailsView>
        </qkit:MasterDetailsView>
    </Grid>
</Page>

