Themes/MasterDetailView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:QKit.Controls"
                    xmlns:triggers="using:QKit.Triggers">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="MasterDetailsMinWidth">720</x:Double>
    <x:Double x:Key="MasterPaneWidth">320</x:Double>

    <Style TargetType="controls:MasterDetailsView">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="VisualStateNormalMinWidth"
                Value="{StaticResource MasterDetailsMinWidth}" />
        <Setter Property="MasterPaneWidth"
                Value="{StaticResource MasterPaneWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <Border x:Name="ControlRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Storyboard x:Name="DetailsDrillIn">
                                <DrillInThemeAnimation EntranceTargetName="DetailsPresenter"
                                                       ExitTargetName="MasterPresenter" />
                            </Storyboard>
                            <Storyboard x:Name="DetailsDrillOut">
                                <DrillOutThemeAnimation EntranceTargetName="MasterPresenter"
                                                        ExitTargetName="DetailsPresenter" />
                            </Storyboard>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ContentRow"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterPane"
                                                  Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition x:Name="DetailsPane"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="DetailsPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Content="{TemplateBinding Details}"
                                              ContentTemplate="{TemplateBinding DetailsTemplate}"
                                              Grid.Column="1">
                                <ContentPresenter.ContentTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </ContentPresenter.ContentTransitions>
                            </ContentPresenter>
                            <ContentPresenter x:Name="MasterPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                <VisualState x:Name="VisualStateNormal">
                                    <VisualState.StateTriggers>
                                        <triggers:ControlSizeTrigger TargetElement="{Binding ElementName=ControlRoot}"
                                                                     MinimumWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="*" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="VisualStateNarrow">
                                    <VisualState.StateTriggers>
                                        <triggers:ControlSizeTrigger TargetElement="{Binding ElementName=ControlRoot}"
                                                                     MinimumWidth="{StaticResource NarrowMinWidth}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="*" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="0" />
                                        <Setter Target="DetailsPresenter.(Grid.Column)"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
