QKitBlankApp/Styles/SemanticZoom.xaml

<ResourceDictionary x:Class="QKitBlankApp.Styles.DataTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primatives="using:Windows.UI.Xaml.Controls.Primitives"
                    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
                    xmlns:grouping="using:QDev.QKit.Grouping"
                    xmlns:selectors="using:QDev.QKit.Selectors">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <primatives:JumpListItemForegroundConverter x:Key="JumpListItemForeground"
                                                        Enabled="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                        Disabled="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <DataTemplate x:Key="GenericZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AlphaZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GlyphZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>

            <selectors:GroupDataTemplateSelector x:Key="ZoomedOutItemTemplateSelector"
                                                 DefaultDataTemplate="{StaticResource GenericZoomedOutItemTemplate}"
                                                 AlphaGroupDataTemplate="{StaticResource AlphaZoomedOutItemTemplate}"
                                                 GlyphGroupDataTemplate="{StaticResource GlyphZoomedOutItemTemplate}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <primatives:JumpListItemForegroundConverter x:Key="JumpListItemForeground"
                                                        Enabled="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                        Disabled="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <DataTemplate x:Key="GenericZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AlphaZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GlyphZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>

            <selectors:GroupDataTemplateSelector x:Key="ZoomedOutItemTemplateSelector"
                                                 DefaultDataTemplate="{StaticResource GenericZoomedOutItemTemplate}"
                                                 AlphaGroupDataTemplate="{StaticResource AlphaZoomedOutItemTemplate}"
                                                 GlyphGroupDataTemplate="{StaticResource GlyphZoomedOutItemTemplate}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <primatives:JumpListItemForegroundConverter x:Key="JumpListItemForeground"
                                                        Enabled="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                        Disabled="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <DataTemplate x:Key="GenericZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AlphaZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GlyphZoomedOutItemTemplate"
                          x:DataType="wuxdata:ICollectionViewGroup">
                <Border Height="48"
                        Width="48">
                    <TextBlock Text="{x:Bind Group.(grouping:IKeyedGroup.KeyDisplay), Mode=OneWay}"
                               Foreground="{Binding Converter={StaticResource JumpListItemForeground}}"
                               FontFamily="{}ThemeResource SymbolThemeFontFamily}"
                               FontSize="{ThemeResource ZoomedOutItemFontSize}"
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>

            <selectors:GroupDataTemplateSelector x:Key="ZoomedOutItemTemplateSelector"
                                                 DefaultDataTemplate="{StaticResource GenericZoomedOutItemTemplate}"
                                                 AlphaGroupDataTemplate="{StaticResource AlphaZoomedOutItemTemplate}"
                                                 GlyphGroupDataTemplate="{StaticResource GlyphZoomedOutItemTemplate}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="GroupHeaderFontSize">20</x:Double>
    <x:Double x:Key="ZoomedOutItemFontSize">20</x:Double>

    <DataTemplate x:Key="GenericHeaderTemplate"
                  x:DataType="grouping:IKeyedGroup">
        <TextBlock Text="{x:Bind KeyDisplay, Mode=OneWay}"
                   FontSize="{ThemeResource GroupHeaderFontSize}"
                   Foreground="{ThemeResource SystemAccentColor}" />
    </DataTemplate>
    <DataTemplate x:Key="AlphaHeaderTemplate"
                  x:DataType="grouping:IKeyedGroup">
        <TextBlock Text="{x:Bind KeyDisplay, Mode=OneWay}"
                   FontSize="{ThemeResource GroupHeaderFontSize}"
                   Foreground="{ThemeResource SystemAccentColor}" />
    </DataTemplate>
    <DataTemplate x:Key="GlyphHeaderTemplate"
                  x:DataType="grouping:IKeyedGroup">
        <TextBlock Text="{x:Bind KeyDisplay, Mode=OneWay}"
                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                   FontSize="{ThemeResource GroupHeaderFontSize}"
                   Foreground="{ThemeResource SystemAccentColor}" />
    </DataTemplate>

    <selectors:GroupDataTemplateSelector x:Key="GroupHeaderTemplateSelector"
                                         DefaultDataTemplate="{StaticResource GenericHeaderTemplate}"
                                         AlphaGroupDataTemplate="{StaticResource AlphaHeaderTemplate}"
                                         GlyphGroupDataTemplate="{StaticResource GlyphHeaderTemplate}" />

    <Style TargetType="ListViewHeaderItem">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="{ThemeResource ListViewHeaderItemMinHeight}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewHeaderItem">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BorderBackground"
                                   IsHitTestVisible="False"
                                   Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                   Opacity="0"
                                   Control.IsTemplateFocusTarget="True" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlphaZoomedOutGridViewStyle"
           TargetType="GridView">
        <Setter Property="Padding"
                Value="18,12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.ZoomMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="IsSwipeEnabled"
                Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      AutomationProperties.AccessibilityView="Raw">
                            <Viewbox MaxWidth="320"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}"
                                                Width="244" />
                            </Viewbox>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
