QKit.Uwp/Themes/NavigationMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:QKit.Uwp.Controls">
    <x:Double x:Key="NavigationMenuViewNarrowMinWidth">0</x:Double>
    <x:Double x:Key="NavigationMenuViewNormalMinWidth">641</x:Double>
    <x:Double x:Key="NavigationMenuViewWideMinWidth">1008</x:Double>

    <x:Double x:Key="NavigationMenuCompactWidth">48</x:Double>
    <x:Double x:Key="NavigationMenuButtonFontSize">15</x:Double>
    <x:Double x:Key="NavigationMenuGlyphFontSize">16</x:Double>
    <x:Double x:Key="NavigationMenuItemIconHeight">48</x:Double>
    <x:Double x:Key="NavigationMenuItemIconWidth">48</x:Double>
    <x:Double x:Key="NavigationMenuPaneWidth">280</x:Double>

    <Style TargetType="controls:NavigationMenuMainButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{ThemeResource NavigationMenuButtonFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationMenuMainButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="IconPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="AccentOverlayBackground"
                                   Grid.ColumnSpan="2" />
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="IconPresenter"
                                              Height="{ThemeResource NavigationMenuItemIconHeight}"
                                              Width="{ThemeResource NavigationMenuItemIconWidth}"
                                              Foreground="{TemplateBinding Foreground}"
                                              AutomationProperties.AccessibilityView="Raw">
                                <FontIcon Glyph="&#xE700;"
                                          FontSize="{ThemeResource NavigationMenuGlyphFontSize}" />
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Grid.Column="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NavigationMenuItem">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="MinHeight"
                Value="{ThemeResource NavigationMenuItemIconHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationMenuItem">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="AccentOverlayBackground" />
                        <Rectangle x:Name="CheckGlyph"
                                   Height="24"
                                   Width="4"
                                   UseLayoutRounding="False"
                                   Opacity="0"
                                   HorizontalAlignment="Left"
                                   Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <StackPanel x:Name="ContentRoot"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="IconPresenter"
                                              Content="{TemplateBinding Icon}"
                                              Height="{ThemeResource NavigationMenuItemIconHeight}"
                                              Width="{ThemeResource NavigationMenuItemIconWidth}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Stretch"
                                              AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextWrapping="NoWrap"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NavigationMenuView">
        <Setter Property="FontIconGlyphSize"
                Value="{ThemeResource NavigationMenuGlyphFontSize}" />
        <Setter Property="NormalStateMinWidth"
                Value="{ThemeResource NavigationMenuViewNormalMinWidth}" />
        <Setter Property="WideStateMinWidth"
                Value="{ThemeResource NavigationMenuViewWideMinWidth}" />
        <Setter Property="CompactMenuWidth"
                Value="{ThemeResource NavigationMenuCompactWidth}" />
        <Setter Property="MenuPaneWidth"
                Value="{ThemeResource NavigationMenuPaneWidth}" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="MainMenuButtonIcon">
            <Setter.Value>
                <FontIcon Glyph="&#xE700;"
                          FontSize="{StaticResource NavigationMenuGlyphFontSize}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationMenuView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                <VisualState x:Name="WideVisualState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding WideStateMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalVisualState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding NormalStateMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowVisualState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{ThemeResource NavigationMenuViewNarrowMinWidth}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <SplitView x:Name="RootSplitView"
                                   OpenPaneLength="{TemplateBinding MenuPaneWidth}"
                                   CompactPaneLength="{TemplateBinding CompactMenuWidth}"
                                   DisplayMode="CompactInline">
                            <SplitView.Pane>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:NavigationMenuMainButton Content="{TemplateBinding MainMenuButtonContent}"
                                                                       Icon="{TemplateBinding MainMenuButtonIcon}" />
                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{TemplateBinding PrimaryMenuItems}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" />
                                    </ScrollViewer>
                                    <Rectangle Grid.Row="2"
                                               Height="1"
                                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                    <ScrollViewer Grid.Row="3"
                                                  VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="168">
                                        <ItemsControl ItemsSource="{TemplateBinding SecondaryMenuItems}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" />
                                    </ScrollViewer>
                                </Grid>
                            </SplitView.Pane>
                        </SplitView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
