QDev.QKit/Themes/MasterDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:QDev.QKit.Controls">
    <x:Double x:Key="MasterDetailsStackedWidthThreshold">720</x:Double>
    <x:Double x:Key="MasterPaneWidth">320</x:Double>

    <Style TargetType="controls:MasterDetailsView">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="StackedWidthThreshold"
                Value="{StaticResource MasterDetailsStackedWidthThreshold}" />
        <Setter Property="MasterPaneWidth"
                Value="{StaticResource MasterPaneWidth}" />
        <Setter Property="UseTransitions"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <RelativePanel Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MasterVisualState"
                                                      To="DetailsVisualState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                           Storyboard.TargetProperty="(RelativePanel.AlignRightWithPanel)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                           Storyboard.TargetProperty="(RelativePanel.AlignLeftWithPanel)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="NaN" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DrillInThemeAnimation EntranceTargetName="DetailsContentContainer"
                                                                   ExitTargetName="MasterContentContainer" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="DetailsVisualState"
                                                      To="MasterVisualState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                           Storyboard.TargetProperty="(RelativePanel.AlignRightWithPanel)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                           Storyboard.TargetProperty="(RelativePanel.AlignLeftWithPanel)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                           Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="NaN" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DrillOutThemeAnimation EntranceTargetName="MasterContentContainer"
                                                                    ExitTargetName="DetailsContentContainer" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="FullVisualState" />
                                <VisualState x:Name="MasterVisualState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                       Storyboard.TargetProperty="(RelativePanel.AlignRightWithPanel)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                       Storyboard.TargetProperty="(RelativePanel.AlignLeftWithPanel)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DetailsVisualState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                       Storyboard.TargetProperty="(RelativePanel.AlignRightWithPanel)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsContentContainer"
                                                                       Storyboard.TargetProperty="(RelativePanel.AlignLeftWithPanel)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MasterContentContainer"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="NaN" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="MasterContentContainer"
                                Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True">
                            <ContentPresenter x:Name="MasterPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding MasterContent}"
                                              ContentTemplate="{TemplateBinding MasterContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding MasterContentTemplateSelector}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Border>
                        <Border x:Name="DetailsContentContainer"
                                RelativePanel.RightOf="MasterContentContainer"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True">
                            <ContentPresenter x:Name="DetailsPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding DetailsContent}"
                                              ContentTemplate="{TemplateBinding MasterContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding DetailsContentTemplateSelector}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
